.container-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1em;
}

.title-container-list {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;


    background-color: #000;
    color: #E0CFAE;

    width: 100%;
    margin-top: 4em;
}

.title-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



.cards-container-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

    background-color: rgb(0, 0, 0);
    border-radius: 10px;

    width: 80em;
    height: 45em;
    overflow-y: scroll;
    scrollbar-color: black red;
    margin-bottom: 10em;
}